<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />
    <meta name="anthor" content="" />
    <title>唯品会</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/fotter.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/var.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1046914_myzgaxuuveo.css">

    <style type="text/css">
        @font-face {
            font-family: vipSidebarFont;
            src: url(http://shop.vipstatic.com/font/common/vipSidebarFont.eot?0fc9cc76);
            src: url(http://shop.vipstatic.com/font/common/vipSidebarFont.eot?0fc9cc76?#iefix) format("embedded-opentype"), url(http://shop.vipstatic.com/font/common/vipSidebarFont.svg?f8dd40eb#vipSidebarFont) format("svg"), url(http://shop.vipstatic.com/font/common/vipSidebarFont.woff?07f56b47) format("woff"), url(http://shop.vipstatic.com/font/common/vipSidebarFont.ttf?1d3ce713) format("truetype");
            font-weight: 400;
            font-style: normal;
        }
        
        .i-sidebarcom-brand {
            display: block;
            margin-top: 0;
            width: 36px;
            height: 36px;
            line-height: 36px;
            /* background-color: #262626; */
        }
        
        .vipSidebarFont {
            font-family: vipSidebarFont;
            font-size: 24px;
            line-height: 18px;
            color: red;
        }
    </style>
</head>

<body>
    <!-- <i class="icon-xin iconfont"></i> -->


    <!--页面头部-->
    <div id="header">
        <!--页面顶部-->
        <div class="headertop clear">
            <div class="navtop clear">
                <div class="hangzou clear">
                    <div class="waizi">
                        <div class="zi">
                            杭州市
                        </div>
                    </div>

                    <div class="jiantou"></div>
                    <div class="tap"></div>
                </div>
                <ul class="topnavul clear">
                    <li>
                        <a href="">请登录</a>
                        <em></em>
                    </li>
                    <li>
                        <a href="">注册</a>
                        <em></em>
                    </li>
                    <li>
                        <i class="qiandao"></i>
                        <a href="">签到有礼</a>
                        <em></em>
                    </li>
                    <li>
                        <a href="">我的订单</a>
                        <em></em>
                    </li>
                    <li>
                        <a href="">我的特卖</a>
                        <div class="jiantou2"></div>
                        <em></em>


                    </li>
                    <li>
                        <a href="">会员俱乐部</a>
                        <div class="jiantou2"></div>
                        <em></em>
                    </li>
                    <li>
                        <a href="">客户服务</a>
                        <div class="jiantou2"></div>
                        <em></em>
                    </li>
                    <li>
                        <i></i>
                        <a href="">手机版</a>
                        <em></em>
                    </li>
                    <li>

                        <a href="">更多</a>
                        <div class="jiantou2"></div>

                    </li>
                </ul>



            </div>
        </div>
        <!--页面logo-->
        <div class="headerlogo">
            <div class="logoinner">
                <div class="logo">
                    <div class="logoimg">
                        <a href=""><img src="https://b.appsimg.com/upload/momin/2019/01/23/101/1548249269085.png" alt=""></a>
                    </div>
                </div>
                <div class="serve">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <img src="https://b.appsimg.com/upload/momin/2019/01/10/187/1547114272497.png" alt="">
                </div>
            </div>
            <div class="search">
                <div class="search-form">
                    <input type="text" placeholder="连衣裙" class="">
                    <a href="">
                        <span class="search-span"></span>
                    </a>
                </div>
            </div>
        </div>
        <!--页面导航-->
        <div class="headernav">
            <div class="navinner">

            </div>
        </div>
    </div>



    <!--页面主题-->

    <div id="main">
        <div class="section_1">
            <div class="banner"></div>
        </div>
        <div class="section_2">
            <div class="banner-2"></div>

        </div>
        <div class="section_3">
            <div class="banner-3"></div>
            <div class="banner-4"></div>
            <div class="banner-5"></div>
            <div class="banner-6"></div>
            <div class="banner-7"></div>
            <div class="banner-8"></div>
            <div class="banner-9"></div>


        </div>
        <!-- <div class="section_4"></div>
        <div class="section_5"></div>
        <div class="section_6"></div>
        <div class="section_7"></div>
        <div class="section_8"></div>
        <div class="section_9"></div>
        <div class="section_10"></div> -->

    </div>

    <!--页面底部-->
    <div id="footer">
        <div class="footerinner"></div>
    </div>

    <i class="i-sidebarcom-brand vipSidebarFont"></i>
</body>

</html>